{
  "name": "calcify",
  "version": "0.6.0",
  "description": "Stringify JSON with standard structure.",
  "main": "calcify.deploy.js",
  "support": "calcify.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "stringify",
    "json",
    "standard",
    "structure",
    "prettify",
    "calcify"
  ],
  "homepage": "https://github.com/volkovasystems/calcify",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "circular-json": "^0.3.1",
    "parseon": "^0.5.0"
  }
}
